MIKROTIK_HOST=ip adress or hostname of the mikrotik router
MIKROTIK_SSH_PORT=ssh port of the mikrotik router
MIKROTIK_SSH_HOST_KEY=ssh-rsa host key without ssh-rsa suffix
MIKROTIK_SSH_USERNAME=the username for the ssh connection
MIKROTIK_SSH_PASSWORD=the ssh password for the user
# attention only OPENSSH keys are supported, not rsa keys
MIKROTIK_SSH_PRIVATE_KEY=base64 encoded private key
MIKROTIK_SSH_PASSPHRASE=the passhprase for the private key (optional)
# comment added to the dns entry created by the service.
# if comment doesnt match on existing dns entry the entry wont be
# updated.
MIKROTIK_DNS_ENTRY_COMMENT=tooling.hutter.cloud/mikrotik-static-ip
# kuberntes annotation of the ingresses to lookout for
MIKROTIK_K8S_ANNOTATION=tooling.hutter.cloud/mikrotik-static-ip
# default ttl for static dns entries
MIKROTIK_DNS_ENTRY_TTL=5m